<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/gl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/full_description"
            style="@style/textMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_bottom_margin"
            android:layout_marginTop="@dimen/activity_bottom_margin"
            android:layout_marginEnd="@dimen/activity_top_margin"
            android:layout_marginBottom="@dimen/activity_top_margin"
            android:text="@string/nagold_ist_eine_stadt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl2"
            app:layout_constraintTop_toBottomOf="@id/main_image" />

        <TextView
            android:id="@+id/web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_top_margin"
            android:text="hhgkfjkh"
            app:layout_constraintBottom_toTopOf="@id/gl3"
            app:layout_constraintEnd_toStartOf="@id/gl2"
            app:layout_constraintStart_toStartOf="@id/gl4" />

        <TextView
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:text="jgjhfklhj"
            app:layout_constraintEnd_toStartOf="@id/gl2"
            app:layout_constraintStart_toStartOf="@id/gl4"
            app:layout_constraintTop_toBottomOf="@id/gl3" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/activity_bottom_margin"
            android:layout_marginBottom="@dimen/activity_top_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/computer"
            app:layout_constraintBottom_toTopOf="@id/gl3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/activity_bottom_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>